<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keseharian</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">

    <header>
        <h1>welcome in healthy house</h1>
        <nav>
            <a href="#home">home</a>
            <a href="tentang.html">aktifitas</a>
           <a href="kontak.html">keseharian</a>
            <a href="cek.html" class="cek-nav">Cek Kesehatan</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Ini adalah halaman beranda sederhana</h2>
        <p>Silakan menyesuaikan desain sesuai keinginan.</p>
        <button onclick="hello()">Klik Saya</button>
    </section>

    <section class="cards">
    <div class="card">
        <h3>Keunggulan 1</h3>
        <p>Desain minimalis dan rapi.</p>
    </div>

    <div class="card">
        <h3>Keunggulan 2</h3>
        <p>Struktur mudah dipahami.</p>
    </div>

    <div class="card">
        <h3>Keunggulan 3</h3>
        <p>Responsive dan menarik.</p>
    </div>
</section>
    
    <footer>
        <p>© 2025 Website Sederhana</p>
    </footer>

    
    <script src="script.js"></script>
    
</body>
</html>
